######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 17 09:24:17 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += app_fcts.h displist.h \
    constants.h \
    subtitleslaunchdialog.h \
    sleeper.h \
    xmlprojectreader.h \
    mainwindow.h \
    projectproperties.h \
    subtitlelinedata.h \
    subtitledata.h \
    udpcontentserver.h \
    utils.h \
    udplanguagesserver.h
SOURCES += app_fcts.c displist.cpp main.cpp \
    subtitleslaunchdialog.cpp \
    sleeper.cpp \
    xmlprojectreader.cpp \
    mainwindow.cpp \
    projectproperties.cpp \
    udpcontentserver.cpp \
    utils.cpp \
    udplanguagesserver.cpp

QT += network
QT += xml

RESOURCES += \
    Resources.qrc
