######################################################################
# Automatically generated by qmake (2.01a) Thu Jun 17 09:24:17 2010
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += app_fcts.h displist.h \
    subtitletcpserver.h \
    tcpsockethandler.h \
    constants.h \
    subtitleslaunchdialog.h \
    sleeper.h \
    xmlprojectreader.h
SOURCES += app_fcts.c displist.cpp main.cpp \
    subtitletcpserver.cpp \
    tcpsockethandler.cpp \
    subtitleslaunchdialog.cpp \
    sleeper.cpp \
    xmlprojectreader.cpp

QT += network
QT += xml

RESOURCES += \
    Resources.qrc
