#############################################################################
# Makefile for building: Str2Creator
# Generated by qmake (2.01a) (Qt 4.7.0) on: Fri May 13 16:56:54 2011
# Project:  Str2Creator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_PHONON_LIB -DQT_MULTIMEDIA_LIB -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN -DQT_NO_DYNAMIC_CAST
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -fexceptions -mthreads -Wall -fno-rtti $(DEFINES)
INCPATH       = -I'/opt/qtsdk-2010.05/qt/include/QtCore' -I'/opt/qtsdk-2010.05/qt/include/QtGui' -I'/opt/qtsdk-2010.05/qt/include/QtXml' -I'/opt/qtsdk-2010.05/qt/include/QtMultimedia' -I'/opt/qtsdk-2010.05/qt/include/phonon' -I'/opt/qtsdk-2010.05/qt/include' -I'/opt/qtsdk-2010.05/qt/include/ActiveQt' -I'/opt/qtsdk-2010.05/qt/include/phonon_compat' -I'release' -I'/opt/qtsdk-2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -Wl -Wl,-subsystem,windows
LIBS        =        -L'/opt/qtsdk-2010.05/qt/lib' -lmingw32 -lqtmain -lphonon -lQtMultimedia -lQtXml -lQtGui -lQtCore 
QMAKE         = /opt/qtsdk-2010.05/qt/bin/qmake
IDC           = /opt/qtsdk-2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		sleeper.cpp \
		subtitles.cpp \
		audiorecorder.cpp \
		audiowav.cpp \
		reproductor.cpp \
		guardar_audio.cpp \
		audioplayer.cpp \
		projectsetupconfig.cpp \
		subtitlelineviewer.cpp \
		xmlprojectexport.cpp release/moc_mainwindow.cpp \
		release/moc_subtitles.cpp \
		release/moc_reproductor.cpp \
		release/moc_audioplayer.cpp \
		release/moc_projectsetupconfig.cpp \
		release/moc_audiorecorder.cpp \
		release/moc_subtitlelineviewer.cpp \
		release/qrc_Resources.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/sleeper.o \
		release/subtitles.o \
		release/audiorecorder.o \
		release/audiowav.o \
		release/reproductor.o \
		release/guardar_audio.o \
		release/audioplayer.o \
		release/projectsetupconfig.o \
		release/subtitlelineviewer.o \
		release/xmlprojectexport.o \
		release/moc_mainwindow.o \
		release/moc_subtitles.o \
		release/moc_reproductor.o \
		release/moc_audioplayer.o \
		release/moc_projectsetupconfig.o \
		release/moc_audiorecorder.o \
		release/moc_subtitlelineviewer.o \
		release/qrc_Resources.o
DIST          = 
QMAKE_TARGET  = Str2Creator
DESTDIR        = release/ #avoid trailing-slash linebreak
TARGET         = Str2Creator.exe
DESTDIR_TARGET = release/Str2Creator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .C .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.Str2Creator.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec /opt/qtsdk-2010.05/qt/mkspecs/win32-g++ CONFIG+=debug_and_release CONFIG+=debug -o Makefile.Release Str2Creator.pro

dist:
	$(ZIP) Str2Creator.zip $(SOURCES) $(DIST) Str2Creator.pro /opt/qtsdk-2010.05/qt/mkspecs/qconfig.pri /opt/qtsdk-2010.05/qt/mkspecs/modules/qt_webkit_version.pri /opt/qtsdk-2010.05/qt/mkspecs/features/qt_functions.prf /opt/qtsdk-2010.05/qt/mkspecs/features/qt_config.prf /opt/qtsdk-2010.05/qt/mkspecs/features/exclusive_builds.prf /opt/qtsdk-2010.05/qt/mkspecs/features/default_pre.prf /opt/qtsdk-2010.05/qt/mkspecs/features/win32/default_pre.prf /opt/qtsdk-2010.05/qt/mkspecs/features/release.prf /opt/qtsdk-2010.05/qt/mkspecs/features/debug_and_release.prf /opt/qtsdk-2010.05/qt/mkspecs/features/default_post.prf /opt/qtsdk-2010.05/qt/mkspecs/features/win32/default_post.prf /opt/qtsdk-2010.05/qt/mkspecs/features/build_pass.prf /opt/qtsdk-2010.05/qt/mkspecs/features/win32/stl.prf /opt/qtsdk-2010.05/qt/mkspecs/features/win32/exceptions.prf /opt/qtsdk-2010.05/qt/mkspecs/features/warn_on.prf /opt/qtsdk-2010.05/qt/mkspecs/features/qt.prf /opt/qtsdk-2010.05/qt/mkspecs/features/win32/thread.prf /opt/qtsdk-2010.05/qt/mkspecs/features/moc.prf /opt/qtsdk-2010.05/qt/mkspecs/features/win32/windows.prf /opt/qtsdk-2010.05/qt/mkspecs/features/win32/rtti_off.prf /opt/qtsdk-2010.05/qt/mkspecs/features/resources.prf /opt/qtsdk-2010.05/qt/mkspecs/features/uic.prf /opt/qtsdk-2010.05/qt/mkspecs/features/yacc.prf /opt/qtsdk-2010.05/qt/mkspecs/features/lex.prf /opt/qtsdk-2010.05/qt/mkspecs/features/include_source_dir.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release/main.o release/mainwindow.o release/sleeper.o release/subtitles.o release/audiorecorder.o release/audiowav.o release/reproductor.o release/guardar_audio.o release/audioplayer.o release/projectsetupconfig.o release/subtitlelineviewer.o release/xmlprojectexport.o release/moc_mainwindow.o release/moc_subtitles.o release/moc_reproductor.o release/moc_audioplayer.o release/moc_projectsetupconfig.o release/moc_audiorecorder.o release/moc_subtitlelineviewer.o release/qrc_Resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_subtitles.cpp release/moc_reproductor.cpp release/moc_audioplayer.cpp release/moc_projectsetupconfig.cpp release/moc_audiorecorder.cpp release/moc_subtitlelineviewer.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_mainwindow.cpp release/moc_subtitles.cpp release/moc_reproductor.cpp release/moc_audioplayer.cpp release/moc_projectsetupconfig.cpp release/moc_audiorecorder.cpp release/moc_subtitlelineviewer.cpp
release/moc_mainwindow.cpp: constansts.h \
		subtitles.h \
		subtitlelineviewer.h \
		sleeper.h \
		audioplayer.h \
		audiorecorder.h \
		audiowav.h \
		projectsetupconfig.h \
		languagesdialog.h \
		xmlprojectexport.h \
		mainwindow.h
	/opt/qtsdk-2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release/moc_mainwindow.cpp

release/moc_subtitles.cpp: subtitlelineviewer.h \
		sleeper.h \
		subtitles.h
	/opt/qtsdk-2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 subtitles.h -o release/moc_subtitles.cpp

release/moc_reproductor.cpp: reproductor.h
	/opt/qtsdk-2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 reproductor.h -o release/moc_reproductor.cpp

release/moc_audioplayer.cpp: audioplayer.h
	/opt/qtsdk-2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audioplayer.h -o release/moc_audioplayer.cpp

release/moc_projectsetupconfig.cpp: languagesdialog.h \
		xmlprojectexport.h \
		constansts.h \
		subtitles.h \
		subtitlelineviewer.h \
		sleeper.h \
		projectsetupconfig.h
	/opt/qtsdk-2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 projectsetupconfig.h -o release/moc_projectsetupconfig.cpp

release/moc_audiorecorder.cpp: audiowav.h \
		audiorecorder.h
	/opt/qtsdk-2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 audiorecorder.h -o release/moc_audiorecorder.cpp

release/moc_subtitlelineviewer.cpp: subtitlelineviewer.h
	/opt/qtsdk-2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 subtitlelineviewer.h -o release/moc_subtitlelineviewer.cpp

compiler_rcc_make_all: release/qrc_Resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_Resources.cpp
release/qrc_Resources.cpp: Resources.qrc \
		icons/Importar.png \
		icons/document-new.png \
		icons/pause.png \
		icons/stop.png \
		icons/Folder.png \
		icons/list-remove.png \
		icons/appicon.png \
		icons/flag_spain.png \
		icons/Open_Folder.png \
		icons/dialog-cancel.png \
		icons/splashscreen.png \
		icons/document-save-as.png \
		icons/actorIcon.png \
		icons/splash.png \
		icons/flag_portugal.png \
		icons/flag_catalonia.png \
		icons/document-open.png \
		icons/icon_video.gif \
		icons/boton.png \
		icons/Mail.png \
		icons/save.png \
		icons/Movie.png \
		icons/list-add.png \
		icons/Record2.png \
		icons/Record.png \
		icons/flag_france.png \
		icons/disquete.png \
		icons/langsIcon.png \
		icons/document-save.png \
		icons/Document.png \
		icons/flag_england.png \
		icons/properties.png \
		icons/play.png \
		icons/eject.png
	/opt/qtsdk-2010.05/qt/bin/rcc -name Resources Resources.qrc -o release/qrc_Resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		constansts.h \
		subtitles.h \
		subtitlelineviewer.h \
		sleeper.h \
		audioplayer.h \
		audiorecorder.h \
		audiowav.h \
		projectsetupconfig.h \
		languagesdialog.h \
		xmlprojectexport.h \
		splashscreen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		constansts.h \
		subtitles.h \
		subtitlelineviewer.h \
		sleeper.h \
		audioplayer.h \
		audiorecorder.h \
		audiowav.h \
		projectsetupconfig.h \
		languagesdialog.h \
		xmlprojectexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/mainwindow.o mainwindow.cpp

release/sleeper.o: sleeper.cpp sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/sleeper.o sleeper.cpp

release/subtitles.o: subtitles.cpp subtitles.h \
		subtitlelineviewer.h \
		sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitles.o subtitles.cpp

release/audiorecorder.o: audiorecorder.cpp audiorecorder.h \
		audiowav.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/audiorecorder.o audiorecorder.cpp

release/audiowav.o: audiowav.cpp audiowav.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/audiowav.o audiowav.cpp

release/reproductor.o: reproductor.cpp reproductor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/reproductor.o reproductor.cpp

release/guardar_audio.o: guardar_audio.cpp guardar_audio.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/guardar_audio.o guardar_audio.cpp

release/audioplayer.o: audioplayer.cpp audioplayer.h \
		constansts.h \
		subtitles.h \
		subtitlelineviewer.h \
		sleeper.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/audioplayer.o audioplayer.cpp

release/projectsetupconfig.o: projectsetupconfig.cpp projectsetupconfig.h \
		languagesdialog.h \
		xmlprojectexport.h \
		constansts.h \
		subtitles.h \
		subtitlelineviewer.h \
		sleeper.h \
		mainwindow.h \
		audioplayer.h \
		audiorecorder.h \
		audiowav.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/projectsetupconfig.o projectsetupconfig.cpp

release/subtitlelineviewer.o: subtitlelineviewer.cpp subtitlelineviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/subtitlelineviewer.o subtitlelineviewer.cpp

release/xmlprojectexport.o: xmlprojectexport.cpp xmlprojectexport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/xmlprojectexport.o xmlprojectexport.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_mainwindow.o release/moc_mainwindow.cpp

release/moc_subtitles.o: release/moc_subtitles.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_subtitles.o release/moc_subtitles.cpp

release/moc_reproductor.o: release/moc_reproductor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_reproductor.o release/moc_reproductor.cpp

release/moc_audioplayer.o: release/moc_audioplayer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_audioplayer.o release/moc_audioplayer.cpp

release/moc_projectsetupconfig.o: release/moc_projectsetupconfig.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_projectsetupconfig.o release/moc_projectsetupconfig.cpp

release/moc_audiorecorder.o: release/moc_audiorecorder.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_audiorecorder.o release/moc_audiorecorder.cpp

release/moc_subtitlelineviewer.o: release/moc_subtitlelineviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_subtitlelineviewer.o release/moc_subtitlelineviewer.cpp

release/qrc_Resources.o: release/qrc_Resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_Resources.o release/qrc_Resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

