INPUT(
./release/main.o
./release/mainwindow.o
./release/sleeper.o
./release/subtitles.o
./release/audiorecorder.o
./release/audiowav.o
./release/reproductor.o
./release/guardar_audio.o
./release/audioplayer.o
./release/projectsetupconfig.o
./release/subtitlelineviewer.o
./release/xmlprojectexport.o
./release/moc_mainwindow.o
./release/moc_subtitles.o
./release/moc_reproductor.o
./release/moc_audioplayer.o
./release/moc_projectsetupconfig.o
./release/moc_audiorecorder.o
./release/moc_subtitlelineviewer.o
./release/qrc_Resources.o
);
