<RCC>
    <qresource prefix="/">
        <file>icons/dialog-cancel.png</file>
        <file>icons/document-new.png</file>
        <file>icons/document-open.png</file>
        <file>icons/list-add.png</file>
        <file>icons/list-remove.png</file>
        <file>icons/splash.png</file>
        <file>icons/splashscreen.png</file>
        <file>icons/document-save.png</file>
        <file>icons/document-save-as.png</file>
        <file>icons/flag_catalonia.png</file>
        <file>icons/flag_france.png</file>
        <file>icons/flag_portugal.png</file>
        <file>icons/flag_spain.png</file>
        <file>icons/appicon.png</file>
        <file>icons/boton.png</file>
        <file>icons/disquete.png</file>
        <file>icons/Document.png</file>
        <file>icons/Folder.png</file>
        <file>icons/Folder Add.png</file>
        <file>icons/Folder Movies.png</file>
        <file>icons/Folder Music.png</file>
        <file>icons/icon_video.gif</file>
        <file>icons/Importar.png</file>
        <file>icons/Mail.png</file>
        <file>icons/Open_Folder.png</file>
        <file>icons/Record.png</file>
        <file>icons/Record2.png</file>
        <file>icons/save.png</file>
        <file>icons/eject.png</file>
        <file>icons/play.png</file>
        <file>icons/stop.png</file>
        <file>icons/pause.png</file>
        <file>icons/langsIcon.png</file>
        <file>icons/actorIcon.png</file>
        <file>icons/properties.png</file>
        <file>icons/project_export.png</file>
        <file>icons/project_import.png</file>
        <file>icons/flag_gb.png</file>
        <file>icons/audio.png</file>
        <file>icons/music_recorder.png</file>
        <file>icons/close.png</file>
    </qresource>
</RCC>
