\relax 
\catcode`"\active
\select@language{catalan}
\@writefile{toc}{\select@language{catalan}}
\@writefile{lof}{\select@language{catalan}}
\@writefile{lot}{\select@language{catalan}}
\@writefile{toc}{\contentsline {section}{\numberline {1}System Description}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System Architecture}}{2}}
\newlabel{figs:systemarch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Users}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Server Funcionalities}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Administrator}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Operador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Functionalities of the Mobile Device}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Espectador}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non Functional Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Liceu custom feature requests}{4}}
